# logging-task-v2

./: logging task v2.sln
logging task v2/: Animal.cs  Dog.cs  GreetingService.cs  IGreetingService.cs  Lion.cs  Program.cs  appsettings.json  log.txt  logging task v2.csproj
